#BlueJ package file
dependency1.from=Main
dependency1.to=Notificador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=NotificadorSMS
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=NotificadorWhatsApp
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=NotificadorEmail
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NotificadorEmail
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=190
target2.height=70
target2.name=NotificadorSMS
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=290
target3.height=70
target3.name=NotificadorWhatsApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=450
target3.y=400
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=560
target5.height=70
target5.name=Notificador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=790
target5.y=340
