#BlueJ package file
dependency1.from=Main
dependency1.to=MetodoPago
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PagoTarjetaDebito
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PagoTarjetaCredito
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PagoTransferenciaBancaria
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PagoPaypal
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PagoTarjetaDebito
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=520
target2.height=70
target2.name=PagoTarjeta
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=420
target2.y=290
target3.height=70
target3.name=PagoTarjetaCredito
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=500
target3.y=410
target4.height=70
target4.name=PagoTransferenciaBancaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=650
target4.y=230
target5.height=70
target5.name=PagoPaypal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=330
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=880
target6.y=410
target7.height=70
target7.name=MetodoPago
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=415
target7.y=169
